# PigeonMessenger

./: index.html  params.json
app/: build.gradle
app/src/main/java/it/polimi/deib/p2pchat/discovery/: MainActivity.java
